{
	"name": "vite-react-ts",
	"version": "1.0.0",
	"description": "Vite React template",
	"keywords": [
		"vite",
		"react",
		"starter",
		"template"
	],
	"license": "MIT",
	"author": "Matthew Zito <matthewtzito@gmail.com> (goldmund)",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "prettier --write \"src/**/*.{ts,tsx,css,scss,md}\"",
		"lint": "eslint --ext .js,.ts,.tsx,.json --fix .",
		"lint:css": "stylelint \"src/**/*.{css,scss,ts,tsx}\" --fix",
		"test:unit": "jest --watchAll --no-cache",
		"test:cy:dev": "cross-env VITE_CY_TEST=true CYPRESS_BASE_URL=http://localhost:3000 CYPRESS_STAGE=dev start-server-and-test dev http-get://localhost:3000/ \"cypress open\"",
		"test:cy": "cross-env VITE_CY_TEST=true vite build && start-server-and-test serve http-get://localhost:3000/ \"cypress open\"",
		"test:cy:ci": "cross-env VITE_CY_TEST=true vite build && start-server-and-test serve http-get://localhost:3000/ \"cypress run\""
	},
	"dependencies": {
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-router-dom": "6.3.0",
		"styled-components": "^5.3.5"
	},
	"devDependencies": {
		"@magister_zito/eslint-config": "0.14.0",
		"@magister_zito/prettier-config": "^0.0.4",
		"@magister_zito/stylelint-config": "0.2.1",
		"@types/react": "18.0.9",
		"@types/react-dom": "18.0.4",
		"@types/react-router-dom": "5.3.3",
		"@types/styled-components": "^5.1.25",
		"@vitejs/plugin-react": "1.1.0",
		"axe-core": "4.3.5",
		"cross-env": "7.0.3",
		"cypress": "9.1.1",
		"cypress-axe": "0.13.0",
		"eslint": "8.3.0",
		"eslint-config-prettier": "8.3.0",
		"prettier": "2.5.0",
		"start-server-and-test": "1.14.0",
		"stylelint": "14.1.0",
		"typescript": "4.5.2",
		"vite": "2.9.9"
	}
}
